 <!DOCTYPE html>
<html lang="en">
<head>
<style>
	
  .bg-1 {
    background-color: #FF6347; /* Orange */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }

	.container-fluid {
  	padding-top: 70px;
  	padding-bottom: 70px;
	}

  </style>

  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body onload="startTime()">

<script> 
function startTime() {
	document.getElementById('clock').innerHTML = new Date ();
	setTimeout(startTime, 500);
}
</script>

<div class="container-fluid bg-1 text-center">
  <h3>Who Am I?</h3>
  <img src="me.png" class="img-circle" alt="Aaron Pirc">
  <h3>I'm a Junior Project Analyst at WBAFB!</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h1>Background Information</h1>

  <h3>College: </h3>
  <p>University of Dayton 2019</p>
  
  <h2>Experiences + Skills</h2>

  <h3>Employer: </h3>
  <p>KBR Wyle</p>
  <h3>Programming Languages:</h3>
  <p>Java, Html, CSS, PHP, SQL, etc..</p>
</div>

<script>
var shown = false;
function showEmail(){
	if (shown){
	document.getElementById('email').innerHTML = "Click Here";
	shown = false;
	}else{
		var myemail = "<a href='mailto:pirca1"+ "@" + "udayton.edu'>pirca1" +
				"@" + "udayton.edu</a>";
	//alert("myemail="+myemail);
	document.getElementById('email').innerHTML = myemail;
	shown = true;
	}
}
</script>

<div class="container-fluid bg-3 text-center">
  <h1>Contact Information</h1>
  <h3>Phone</h3>
  <p>419-310-7504</p>
  <h3>Email</h3>
  <p> <div id = "email" onclick="showEmail()">Click Here</div> </p>
</div>

<div class="container-fluid bg-4 text-center">
  <h3>Current time: </h3>
  <p><div id="clock"></div></p>
</div>
</body>
</html> 
