<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index title</title>
</head>

<h1>This is me</h1>

<body onload="startTime()">
<br>
Current time : <div id="clock"></div>
<img src="me.png" width=188; height=250;/>

<script> 
function startTime() {
	document.getElementById('clock').innerHTML = new Date ();
	setTimeout(startTime, 500);
}
</script>

<script>
var shown = false;
function showHide(){
	if (shown){
	document.getElementById('email').innerHTML = "show my email";
	shown = false;
	}else{
		var myemail = "<a href='mailto:pirca1"+ "@" + "udayton.edu'>pirca1" +
				"@" + "udayton.edu</a>";
	//alert("myemail="+myemail);
	document.getElementById('email').innerHTML=myemail;
	shown = true;
	}
}
</script>
<div id = "email" onclick="showHide()">show my email</div>

 
</body>



<script> alert("Hello World!") </script>

<script> if (document.cookie.indexOf("Username") < 0) {
	alert('no username in cookie, set a new one');
	document.cookie = "username=pirca1";} else
	alert("my cookie: " +document.cookie);
</script>

<script src="https://phu-udayton.bitbucket.io/remote.js">
</script>

<br>
<a href="Javascript:alert('You Clicked');">Click Me</a>

</html>
